// BC1(SRGB input_colors)
Encoding '../KodakImageSet/kodim01.png':        RMSE = 8.300    PSNR = 29.749   TIME = 0.022070 (0.022070)
Encoding '../KodakImageSet/kodim02.png':        RMSE = 5.345    PSNR = 33.572   TIME = 0.017865 (0.017865)
Encoding '../KodakImageSet/kodim03.png':        RMSE = 4.694    PSNR = 34.699   TIME = 0.012760 (0.012760)
Encoding '../KodakImageSet/kodim04.png':        RMSE = 5.429    PSNR = 33.436   TIME = 0.017620 (0.017620)
Encoding '../KodakImageSet/kodim05.png':        RMSE = 9.606    PSNR = 28.480   TIME = 0.022342 (0.022342)
Encoding '../KodakImageSet/kodim06.png':        RMSE = 7.135    PSNR = 31.063   TIME = 0.019116 (0.019116)
Encoding '../KodakImageSet/kodim07.png':        RMSE = 5.666    PSNR = 33.066   TIME = 0.014326 (0.014326)
Encoding '../KodakImageSet/kodim08.png':        RMSE = 10.240   PSNR = 27.925   TIME = 0.023918 (0.023918)
Encoding '../KodakImageSet/kodim09.png':        RMSE = 5.247    PSNR = 33.733   TIME = 0.015516 (0.015516)
Encoding '../KodakImageSet/kodim10.png':        RMSE = 5.188    PSNR = 33.831   TIME = 0.017272 (0.017272)
Encoding '../KodakImageSet/kodim11.png':        RMSE = 6.649    PSNR = 31.675   TIME = 0.018456 (0.018456)
Encoding '../KodakImageSet/kodim12.png':        RMSE = 4.752    PSNR = 34.593   TIME = 0.013958 (0.013958)
Encoding '../KodakImageSet/kodim13.png':        RMSE = 10.831   PSNR = 27.438   TIME = 0.025472 (0.025472)
Encoding '../KodakImageSet/kodim14.png':        RMSE = 8.316    PSNR = 29.732   TIME = 0.021112 (0.021112)
Encoding '../KodakImageSet/kodim15.png':        RMSE = 5.584    PSNR = 33.192   TIME = 0.015357 (0.015357)
Encoding '../KodakImageSet/kodim16.png':        RMSE = 5.058    PSNR = 34.051   TIME = 0.016329 (0.016329)
Encoding '../KodakImageSet/kodim17.png':        RMSE = 5.536    PSNR = 33.267   TIME = 0.016785 (0.016785)
Encoding '../KodakImageSet/kodim18.png':        RMSE = 8.019    PSNR = 30.048   TIME = 0.023842 (0.023842)
Encoding '../KodakImageSet/kodim19.png':        RMSE = 6.590    PSNR = 31.753   TIME = 0.020814 (0.020814)
Encoding '../KodakImageSet/kodim20.png':        RMSE = 5.389    PSNR = 33.501   TIME = 0.014843 (0.014843)
Encoding '../KodakImageSet/kodim21.png':        RMSE = 7.099    PSNR = 31.107   TIME = 0.020346 (0.020346)
Encoding '../KodakImageSet/kodim22.png':        RMSE = 6.421    PSNR = 31.979   TIME = 0.022799 (0.022799)
Encoding '../KodakImageSet/kodim23.png':        RMSE = 4.899    PSNR = 34.328   TIME = 0.015404 (0.015404)
Encoding '../KodakImageSet/kodim24.png':        RMSE = 8.454    PSNR = 29.590   TIME = 0.018409 (0.018409)
Encoding '../KodakImageSet/PavingStones070-512.png':    RMSE = 10.478   PSNR = 27.725   TIME = 0.019154 (0.019154)
Encoding '../KodakImageSet/0octaveLinear.png':  RMSE = 3.955    PSNR = 36.187   TIME = 0.054706 (0.054706)
?Average Results:
        RMSE = 6.808    PSNR = 31.471   TIME = 0.520590 (0.520590)

// BC1(sRGB input_colors, OkLab mse compute)
Encoding '../KodakImageSet/kodim01.png':        RMSE = 8.325    PSNR = 29.723   TIME = 0.023474 (0.023474)
Encoding '../KodakImageSet/kodim02.png':        RMSE = 5.387    PSNR = 33.504   TIME = 0.018835 (0.018835)
Encoding '../KodakImageSet/kodim03.png':        RMSE = 4.741    PSNR = 34.613   TIME = 0.012915 (0.012915)
Encoding '../KodakImageSet/kodim04.png':        RMSE = 5.467    PSNR = 33.375   TIME = 0.019248 (0.019248)
Encoding '../KodakImageSet/kodim05.png':        RMSE = 9.672    PSNR = 28.421   TIME = 0.023717 (0.023717)
Encoding '../KodakImageSet/kodim06.png':        RMSE = 7.161    PSNR = 31.031   TIME = 0.021333 (0.021333)
Encoding '../KodakImageSet/kodim07.png':        RMSE = 5.708    PSNR = 33.001   TIME = 0.015040 (0.015040)
Encoding '../KodakImageSet/kodim08.png':        RMSE = 10.280   PSNR = 27.891   TIME = 0.026723 (0.026723)
Encoding '../KodakImageSet/kodim09.png':        RMSE = 5.288    PSNR = 33.665   TIME = 0.017976 (0.017976)
Encoding '../KodakImageSet/kodim10.png':        RMSE = 5.231    PSNR = 33.759   TIME = 0.017841 (0.017841)
Encoding '../KodakImageSet/kodim11.png':        RMSE = 6.688    PSNR = 31.624   TIME = 0.019646 (0.019646)
Encoding '../KodakImageSet/kodim12.png':        RMSE = 4.802    PSNR = 34.503   TIME = 0.016056 (0.016056)
Encoding '../KodakImageSet/kodim13.png':        RMSE = 10.859   PSNR = 27.415   TIME = 0.027925 (0.027925)
Encoding '../KodakImageSet/kodim14.png':        RMSE = 8.372    PSNR = 29.674   TIME = 0.023563 (0.023563)
Encoding '../KodakImageSet/kodim15.png':        RMSE = 5.627    PSNR = 33.126   TIME = 0.016745 (0.016745)
Encoding '../KodakImageSet/kodim16.png':        RMSE = 5.092    PSNR = 33.993   TIME = 0.017164 (0.017164)
Encoding '../KodakImageSet/kodim17.png':        RMSE = 5.570    PSNR = 33.213   TIME = 0.017707 (0.017707)
Encoding '../KodakImageSet/kodim18.png':        RMSE = 8.052    PSNR = 30.013   TIME = 0.029318 (0.029318)
Encoding '../KodakImageSet/kodim19.png':        RMSE = 6.619    PSNR = 31.715   TIME = 0.022621 (0.022621)
Encoding '../KodakImageSet/kodim20.png':        RMSE = 5.421    PSNR = 33.449   TIME = 0.014909 (0.014909)
Encoding '../KodakImageSet/kodim21.png':        RMSE = 7.125    PSNR = 31.075   TIME = 0.022045 (0.022045)
Encoding '../KodakImageSet/kodim22.png':        RMSE = 6.466    PSNR = 31.918   TIME = 0.025489 (0.025489)
Encoding '../KodakImageSet/kodim23.png':        RMSE = 4.933    PSNR = 34.269   TIME = 0.017657 (0.017657)
Encoding '../KodakImageSet/kodim24.png':        RMSE = 8.500    PSNR = 29.543   TIME = 0.022318 (0.022318)
Encoding '../KodakImageSet/PavingStones070-512.png':    RMSE = 10.570   PSNR = 27.649   TIME = 0.021154 (0.021154)
Encoding '../KodakImageSet/0octaveLinear.png':  RMSE = 3.969    PSNR = 36.156   TIME = 0.060225 (0.060225)
?Average Results:
        RMSE = 6.846    PSNR = 31.422   TIME = 0.571647 (0.571647)

// BC1(Linear Color input_colors)
Encoding '../KodakImageSet/kodim01.png':        RMSE = 15.981   PSNR = 24.059   TIME = 0.020404 (0.020404)
Encoding '../KodakImageSet/kodim02.png':        RMSE = 20.373   PSNR = 21.950   TIME = 0.013984 (0.013984)
Encoding '../KodakImageSet/kodim03.png':        RMSE = 11.055   PSNR = 27.260   TIME = 0.010272 (0.010272)
Encoding '../KodakImageSet/kodim04.png':        RMSE = 13.451   PSNR = 25.555   TIME = 0.015311 (0.015311)
Encoding '../KodakImageSet/kodim05.png':        RMSE = 19.864   PSNR = 22.169   TIME = 0.017096 (0.017096)
Encoding '../KodakImageSet/kodim06.png':        RMSE = 11.803   PSNR = 26.691   TIME = 0.018224 (0.018224)
Encoding '../KodakImageSet/kodim07.png':        RMSE = 12.739   PSNR = 26.028   TIME = 0.012094 (0.012094)
Encoding '../KodakImageSet/kodim08.png':        RMSE = 17.917   PSNR = 23.065   TIME = 0.020134 (0.020134)
Encoding '../KodakImageSet/kodim09.png':        RMSE = 9.771    PSNR = 28.332   TIME = 0.015453 (0.015453)
Encoding '../KodakImageSet/kodim10.png':        RMSE = 9.253    PSNR = 28.805   TIME = 0.016731 (0.016731)
Encoding '../KodakImageSet/kodim11.png':        RMSE = 13.432   PSNR = 25.568   TIME = 0.016493 (0.016493)
Encoding '../KodakImageSet/kodim12.png':        RMSE = 8.055    PSNR = 30.009   TIME = 0.014274 (0.014274)
Encoding '../KodakImageSet/kodim13.png':        RMSE = 20.253   PSNR = 22.001   TIME = 0.022014 (0.022014)
Encoding '../KodakImageSet/kodim14.png':        RMSE = 16.537   PSNR = 23.762   TIME = 0.017287 (0.017287)
Encoding '../KodakImageSet/kodim15.png':        RMSE = 13.635   PSNR = 25.438   TIME = 0.010750 (0.010750)
Encoding '../KodakImageSet/kodim16.png':        RMSE = 10.490   PSNR = 27.715   TIME = 0.013846 (0.013846)
Encoding '../KodakImageSet/kodim17.png':        RMSE = 11.796   PSNR = 26.696   TIME = 0.011677 (0.011677)
Encoding '../KodakImageSet/kodim18.png':        RMSE = 17.801   PSNR = 23.122   TIME = 0.015758 (0.015758)
Encoding '../KodakImageSet/kodim19.png':        RMSE = 13.204   PSNR = 25.717   TIME = 0.018332 (0.018332)
Encoding '../KodakImageSet/kodim20.png':        RMSE = 11.281   PSNR = 27.084   TIME = 0.016519 (0.016519)
Encoding '../KodakImageSet/kodim21.png':        RMSE = 13.531   PSNR = 25.504   TIME = 0.021048 (0.021048)
Encoding '../KodakImageSet/kodim22.png':        RMSE = 11.247   PSNR = 27.110   TIME = 0.020163 (0.020163)
Encoding '../KodakImageSet/kodim23.png':        RMSE = 10.840   PSNR = 27.431   TIME = 0.016391 (0.016391)
Encoding '../KodakImageSet/kodim24.png':        RMSE = 14.554   PSNR = 24.871   TIME = 0.017241 (0.017241)
Encoding '../KodakImageSet/PavingStones070-512.png':    RMSE = 13.347   PSNR = 25.623   TIME = 0.022499 (0.022499)
Encoding '../KodakImageSet/0octaveLinear.png':  RMSE = 5.185    PSNR = 33.835   TIME = 0.057339 (0.057339)
?Average Results:
        RMSE = 13.529   PSNR = 25.505   TIME = 0.471334 (0.471334)